<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AugmentKitCLTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-4v-Q2Y">
                                <rect key="frame" x="158" y="77" width="58" height="30"/>
                                <state key="normal" title="Serialize"/>
                                <connections>
                                    <action selector="serializeTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZJ-6z-YWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-R9-lOp">
                                <rect key="frame" x="150" y="137" width="75" height="30"/>
                                <state key="normal" title="Deserialize"/>
                                <connections>
                                    <action selector="deserializeTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZQ-ff-T1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-qx-Xdf">
                                <rect key="frame" x="151" y="197" width="72" height="30"/>
                                <state key="normal" title="Export Zip"/>
                                <connections>
                                    <action selector="shareArchiveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMy-jh-dRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-ap-eex">
                                <rect key="frame" x="148" y="257" width="78" height="30"/>
                                <state key="normal" title="Export Raw"/>
                                <connections>
                                    <action selector="shareRawDataFileWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99S-D8-8VL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTt-4v-Q2Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Mx-GE-92g"/>
                            <constraint firstItem="hwP-R9-lOp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8tk-vW-ZvO"/>
                            <constraint firstItem="hwP-R9-lOp" firstAttribute="top" secondItem="nTt-4v-Q2Y" secondAttribute="bottom" constant="30" id="bsN-gi-fhc"/>
                            <constraint firstItem="4r8-qx-Xdf" firstAttribute="top" secondItem="hwP-R9-lOp" secondAttribute="bottom" constant="30" id="lIA-NH-aFo"/>
                            <constraint firstItem="nTt-4v-Q2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="mCu-Pa-39k"/>
                            <constraint firstItem="hYa-ap-eex" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mdU-hc-Idu"/>
                            <constraint firstItem="hYa-ap-eex" firstAttribute="top" secondItem="4r8-qx-Xdf" secondAttribute="bottom" constant="30" id="pbt-aV-VbI"/>
                            <constraint firstItem="4r8-qx-Xdf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uw9-Oe-6k9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deserializeButton" destination="hwP-R9-lOp" id="oBi-eg-InN"/>
                        <outlet property="serializeButton" destination="nTt-4v-Q2Y" id="Cy9-MD-8Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
