<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpA-MI-b9A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fUH-yy-U3y">
            <objects>
                <viewController id="EpA-MI-b9A" customClass="ViewController" customModule="AugmentKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6fW-Aj-QqI" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-aG-I0r">
                                <rect key="frame" x="0.0" y="653" width="375" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-Bs-ogb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.50527486310000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-0a-mgA">
                                        <rect key="frame" x="0.0" y="14" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.50527486310000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.84861111109999998" green="0.17939814809999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fN-0a-mgA" secondAttribute="trailing" id="3nM-yU-Ws5"/>
                                    <constraint firstItem="5fN-0a-mgA" firstAttribute="top" secondItem="NoW-Bs-ogb" secondAttribute="bottom" id="GlR-Yt-Z7D"/>
                                    <constraint firstItem="5fN-0a-mgA" firstAttribute="leading" secondItem="X1g-aG-I0r" secondAttribute="leading" id="HKo-dX-TEG"/>
                                    <constraint firstItem="NoW-Bs-ogb" firstAttribute="top" secondItem="X1g-aG-I0r" secondAttribute="top" id="etz-Du-bE4"/>
                                    <constraint firstAttribute="bottom" secondItem="5fN-0a-mgA" secondAttribute="bottom" id="jgh-xO-su1"/>
                                    <constraint firstItem="NoW-Bs-ogb" firstAttribute="leading" secondItem="X1g-aG-I0r" secondAttribute="leading" id="lqM-oY-8Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="NoW-Bs-ogb" secondAttribute="trailing" id="mVZ-ks-fJN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-XB-oEz">
                                <rect key="frame" x="8" y="8" width="25" height="24"/>
                                <connections>
                                    <action selector="infoButtonClicked:" destination="EpA-MI-b9A" eventType="touchUpInside" id="o9y-Gw-uJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-cg-6Ih">
                                <rect key="frame" x="41" y="5" width="45" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportButtonClicked:" destination="EpA-MI-b9A" eventType="touchUpInside" id="LRM-6s-DJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-Up-Ptl">
                                <rect key="frame" x="157" y="5" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sVI-EM-ILM"/>
                                </constraints>
                                <state key="normal" title="Marker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="markerTapped:" destination="EpA-MI-b9A" eventType="touchUpInside" id="8dP-4r-AOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-fK-D6M">
                                <rect key="frame" x="237" y="5" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j1g-p5-TUt"/>
                                </constraints>
                                <state key="normal" title="USDZ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="usdzTapped:" destination="EpA-MI-b9A" eventType="touchUpInside" id="83V-Hx-mpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asU-oj-Xdj">
                                <rect key="frame" x="317" y="5" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qy9-NS-1yt"/>
                                </constraints>
                                <state key="normal" title="Blinn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blinnTapped:" destination="EpA-MI-b9A" eventType="touchUpInside" id="Y3G-Zv-1iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="asU-oj-Xdj" firstAttribute="centerY" secondItem="UaD-XB-oEz" secondAttribute="centerY" id="1zv-SE-Qby"/>
                            <constraint firstItem="9IJ-fK-D6M" firstAttribute="leading" secondItem="nHN-Up-Ptl" secondAttribute="trailing" constant="30" id="212-fn-f2Q"/>
                            <constraint firstItem="X1g-aG-I0r" firstAttribute="leading" secondItem="XbY-xt-ZIp" secondAttribute="leading" id="2AN-VU-bTl"/>
                            <constraint firstItem="XbY-xt-ZIp" firstAttribute="trailing" secondItem="X1g-aG-I0r" secondAttribute="trailing" id="3tY-GN-t1Z"/>
                            <constraint firstItem="nHN-Up-Ptl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CZB-cg-6Ih" secondAttribute="trailing" constant="30" id="5ac-3A-y2K"/>
                            <constraint firstItem="CZB-cg-6Ih" firstAttribute="leading" secondItem="UaD-XB-oEz" secondAttribute="trailing" constant="8" id="8N6-WM-C9o"/>
                            <constraint firstItem="9IJ-fK-D6M" firstAttribute="centerY" secondItem="UaD-XB-oEz" secondAttribute="centerY" id="AEm-Fc-72Z"/>
                            <constraint firstItem="XbY-xt-ZIp" firstAttribute="bottom" secondItem="X1g-aG-I0r" secondAttribute="bottom" id="Gr5-89-DE0"/>
                            <constraint firstItem="CZB-cg-6Ih" firstAttribute="centerY" secondItem="UaD-XB-oEz" secondAttribute="centerY" id="Hgd-zh-sAF"/>
                            <constraint firstItem="UaD-XB-oEz" firstAttribute="leading" secondItem="XbY-xt-ZIp" secondAttribute="leading" constant="8" id="IDy-Dp-cBH"/>
                            <constraint firstItem="nHN-Up-Ptl" firstAttribute="centerY" secondItem="UaD-XB-oEz" secondAttribute="centerY" id="e7A-z8-WhN"/>
                            <constraint firstItem="asU-oj-Xdj" firstAttribute="leading" secondItem="9IJ-fK-D6M" secondAttribute="trailing" constant="30" id="izR-Ao-MxL"/>
                            <constraint firstItem="UaD-XB-oEz" firstAttribute="top" secondItem="XbY-xt-ZIp" secondAttribute="top" constant="8" id="kuA-kC-UrF"/>
                            <constraint firstItem="XbY-xt-ZIp" firstAttribute="trailing" secondItem="asU-oj-Xdj" secondAttribute="trailing" constant="8" id="l7t-Ry-Mkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbY-xt-ZIp"/>
                    </view>
                    <connections>
                        <outlet property="debugInfoAnchorCounts" destination="NoW-Bs-ogb" id="yVy-cn-Vmk"/>
                        <outlet property="errorInfo" destination="5fN-0a-mgA" id="fqN-9S-D1e"/>
                        <outlet property="infoView" destination="X1g-aG-I0r" id="70L-nF-kpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrE-T2-vlH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TZ1-ug-4H1">
            <objects>
                <tableViewController id="RaY-0K-mxK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i2F-3C-vVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ELN-BF-ufo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kND-Ao-kW3" style="IBUITableViewCellStyleDefault" id="Uks-oq-HsN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uks-oq-HsN" id="kcI-fa-Cj2">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Welcome to AugmentKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kND-Ao-kW3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Demo" id="jwX-cc-yHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qQ1-n2-Rf4" style="IBUITableViewCellStyleDefault" id="tCR-ou-cdC">
                                        <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCR-ou-cdC" id="SoX-SR-aqc">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This is a an example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQ1-n2-Rf4">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2VZ-xO-E3G" style="IBUITableViewCellStyleDefault" id="ANM-uy-gTr">
                                        <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANM-uy-gTr" id="nXb-oR-WXH">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="of an augmented view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VZ-xO-E3G">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AugmentedUIViewSurface" id="NSi-fK-OBN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jI3-8m-iQn" style="IBUITableViewCellStyleDefault" id="ZNs-e6-0cS">
                                        <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNs-e6-0cS" id="YRI-p8-3MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="You can use AugmentedUIViewSurface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jI3-8m-iQn">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BYP-Sh-5aV" style="IBUITableViewCellStyleDefault" id="d3L-Vi-ZEh">
                                        <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3L-Vi-ZEh" id="KMI-i1-q2d">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="to display any UIView subclass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYP-Sh-5aV">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UP9-tF-ZxY" style="IBUITableViewCellStyleDefault" id="QJ8-VO-P7A">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJ8-VO-P7A" id="F3Y-MF-fcl">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="in augmented space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UP9-tF-ZxY">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RaY-0K-mxK" id="iLX-00-hhb"/>
                            <outlet property="delegate" destination="RaY-0K-mxK" id="XDE-a6-aWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XcW-hY-KgM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTG-Cx-L7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="851"/>
        </scene>
        <!--Auto Navigation Controller-->
        <scene sceneID="FGs-FG-Mho">
            <objects>
                <navigationController storyboardIdentifier="AutoNavigationController" id="W7Q-OU-G6l" customClass="AutoNavigationController" customModule="AugmentKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQo-fb-jb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaY-0K-mxK" kind="relationship" relationship="rootViewController" id="Urj-OW-Yj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T0-mA-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OjW-gU-OKK">
            <objects>
                <viewController storyboardIdentifier="vcIdentifier1" id="ouq-KE-YdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF9-ad-A31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="holes in beach" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-Rq-gd2">
                                <rect key="frame" x="0.0" y="144" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c8H-im-6hb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqi-Pm-WhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="1551.2743628185908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XN2-Bp-d5h">
            <objects>
                <viewController storyboardIdentifier="vcIdentifier2" id="shL-ET-S20" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMM-FI-55e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usV-bT-bSZ">
                                <rect key="frame" x="16" y="159" width="343" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">A way out west there was a fella, fella I want to tell you about, fella by the name of Jeff Lebowski. At least, that was the handle his lovin' parents gave him, but he never had much use for it himself. This
 Lebowski, he called himself the Dude. Now, Dude, that's a name no one would self-apply where I come from. But then, there was a lot about the Dude that didn't make a whole lot of sense to me. And a lot about where he lived, like- wise. But then again, maybe that's why I found the place s'durned innarestin'...</string>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Lebowski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-pV-HeH">
                                <rect key="frame" x="49.5" y="65" width="276" height="68"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usV-bT-bSZ" firstAttribute="leading" secondItem="sOg-YM-yK1" secondAttribute="leading" constant="16" id="3SJ-Ec-cfJ"/>
                            <constraint firstItem="usV-bT-bSZ" firstAttribute="top" secondItem="UUx-pV-HeH" secondAttribute="bottom" constant="26" id="AOD-Li-vll"/>
                            <constraint firstItem="UUx-pV-HeH" firstAttribute="top" secondItem="sOg-YM-yK1" secondAttribute="top" constant="65" id="ZzO-qw-aFU"/>
                            <constraint firstItem="UUx-pV-HeH" firstAttribute="leading" secondItem="sOg-YM-yK1" secondAttribute="leading" constant="49.5" id="aly-Zo-sHn"/>
                            <constraint firstItem="sOg-YM-yK1" firstAttribute="bottom" secondItem="usV-bT-bSZ" secondAttribute="bottom" constant="20" id="hRo-xa-Nc5"/>
                            <constraint firstItem="sOg-YM-yK1" firstAttribute="trailing" secondItem="usV-bT-bSZ" secondAttribute="trailing" constant="16" id="zcP-ku-vbH"/>
                            <constraint firstItem="UUx-pV-HeH" firstAttribute="centerX" secondItem="sOg-YM-yK1" secondAttribute="centerX" id="zjd-Od-N7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOg-YM-yK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7I-99-Cay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="1549.4752623688157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lk3-Mk-fsm">
            <objects>
                <viewController storyboardIdentifier="vcIdentifier3" id="Hov-Zw-9fJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qg-J9-bSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-Ec-gNq">
                                <rect key="frame" x="16" y="124" width="343" height="523"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ice Cream Truck" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-MY-Kac">
                                <rect key="frame" x="67" y="54" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zh6-KR-Ybw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWo-MY-Kac" firstAttribute="leading" secondItem="ZC6-Yr-m4p" secondAttribute="leading" constant="67" id="2u6-UB-fZB"/>
                            <constraint firstItem="ZC6-Yr-m4p" firstAttribute="trailing" secondItem="jrC-Ec-gNq" secondAttribute="trailing" constant="16" id="6mD-vj-w0x"/>
                            <constraint firstItem="ZC6-Yr-m4p" firstAttribute="bottom" secondItem="jrC-Ec-gNq" secondAttribute="bottom" constant="20" id="80r-qc-7rt"/>
                            <constraint firstItem="HWo-MY-Kac" firstAttribute="top" secondItem="ZC6-Yr-m4p" secondAttribute="top" constant="34" id="ARs-1j-mTb"/>
                            <constraint firstItem="jrC-Ec-gNq" firstAttribute="top" secondItem="HWo-MY-Kac" secondAttribute="bottom" constant="-38" id="FkS-3V-bk3"/>
                            <constraint firstItem="jrC-Ec-gNq" firstAttribute="leading" secondItem="ZC6-Yr-m4p" secondAttribute="leading" constant="16" id="Jn1-2c-QUI"/>
                            <constraint firstItem="HWo-MY-Kac" firstAttribute="centerX" secondItem="ZC6-Yr-m4p" secondAttribute="centerX" id="JwN-Ij-HTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZC6-Yr-m4p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdG-UQ-08v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1549.4752623688157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M7s-Qw-Q2R">
            <objects>
                <viewController storyboardIdentifier="vcIdentifier4" id="gUC-kK-auE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge7-9a-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59i-J1-0Zv">
                                <rect key="frame" x="181" y="125" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-Gh-fEf">
                                <rect key="frame" x="50" y="130" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-gN-kba">
                                <rect key="frame" x="179" y="186.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="nek-Ol-pfH"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-XD-UpZ">
                                <rect key="frame" x="50" y="191" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-ct-Mg2">
                                <rect key="frame" x="181" y="246.5" width="94" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-jG-X6i">
                                <rect key="frame" x="50" y="252" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-wT-L7z">
                                <rect key="frame" x="164.5" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2C-Gh-fEf" firstAttribute="centerY" secondItem="59i-J1-0Zv" secondAttribute="centerY" id="10F-jo-WX1"/>
                            <constraint firstItem="k3i-XD-UpZ" firstAttribute="leading" secondItem="o2C-Gh-fEf" secondAttribute="leading" id="2cx-NF-4YJ"/>
                            <constraint firstItem="7pe-wT-L7z" firstAttribute="top" secondItem="u5v-jG-X6i" secondAttribute="bottom" constant="50" id="5gb-2Y-gjs"/>
                            <constraint firstItem="7pe-wT-L7z" firstAttribute="centerX" secondItem="Vn4-fY-3tT" secondAttribute="centerX" id="Mrp-sv-JiO"/>
                            <constraint firstItem="u5v-jG-X6i" firstAttribute="leading" secondItem="k3i-XD-UpZ" secondAttribute="leading" id="MyP-fN-wtX"/>
                            <constraint firstItem="o2C-Gh-fEf" firstAttribute="top" secondItem="Vn4-fY-3tT" secondAttribute="top" constant="130" id="OfH-xR-cj4"/>
                            <constraint firstItem="u5v-jG-X6i" firstAttribute="top" secondItem="k3i-XD-UpZ" secondAttribute="bottom" constant="40" id="WgN-wZ-UFO"/>
                            <constraint firstItem="k3i-XD-UpZ" firstAttribute="centerY" secondItem="kxC-gN-kba" secondAttribute="centerY" id="bxY-vs-7Oe"/>
                            <constraint firstItem="o2C-Gh-fEf" firstAttribute="leading" secondItem="Vn4-fY-3tT" secondAttribute="leading" constant="50" id="hcL-2Z-OeN"/>
                            <constraint firstItem="59i-J1-0Zv" firstAttribute="leading" secondItem="o2C-Gh-fEf" secondAttribute="trailing" constant="20" id="hjT-JO-NSj"/>
                            <constraint firstItem="u5v-jG-X6i" firstAttribute="centerY" secondItem="fRl-ct-Mg2" secondAttribute="centerY" id="lk3-pl-UzS"/>
                            <constraint firstItem="k3i-XD-UpZ" firstAttribute="top" secondItem="o2C-Gh-fEf" secondAttribute="bottom" constant="40" id="wls-Cn-yMp"/>
                            <constraint firstItem="fRl-ct-Mg2" firstAttribute="leading" secondItem="kxC-gN-kba" secondAttribute="leading" id="zgm-tA-qr5"/>
                            <constraint firstItem="kxC-gN-kba" firstAttribute="leading" secondItem="59i-J1-0Zv" secondAttribute="leading" id="zyo-kO-TfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vn4-fY-3tT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjZ-u5-nIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ice Cream Truck" width="1000" height="667"/>
        <image name="holes in beach" width="1000" height="527"/>
    </resources>
</document>
